<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgdrawable">

        <TextView
            android:id="@+id/textProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:gravity="center"
            android:minWidth="100dp"
            android:minHeight="50dp"
            android:text="@string/project_submission"
            android:textColor="#ffb32c"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.202" />


        <EditText
            android:id="@+id/textFirstname"
            android:layout_width="155dp"
            android:layout_height="43dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/roundtextview"
            android:gravity="center"
            android:hint="First Name"
            android:minWidth="100dp"
            android:minHeight="50dp"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textLastname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.365" />

        <EditText
            android:id="@+id/textLastname"
            android:layout_width="155dp"
            android:layout_height="43dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/roundtextview"
            android:gravity="center"
            android:hint="Last Name"
            android:minWidth="100dp"
            android:minHeight="50dp"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toEndOf="@+id/textFirstname"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.362" />

        <EditText
            android:id="@+id/textEmail"
            android:layout_width="335dp"
            android:layout_height="44dp"
            android:autofillHints=""
            android:background="@drawable/roundtextview"
            android:gravity="center"
            android:hint="Email Address"
            android:minHeight="50dp"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textGit"
            android:layout_width="333dp"
            android:layout_height="40dp"
            android:background="@drawable/roundtextview"
            android:gravity="center"
            android:hint="Project on GITHUB(link)"
            android:minHeight="50dp"
            android:text="https://github.com/adudajeff/gads"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEmail"
            app:layout_constraintVertical_bias="0.179" />

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textGit"
            app:layout_constraintVertical_bias="0.319" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>